FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-f29599923595f8d17ad67b6d3b6b117b-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-49415f5bb87c308ba0791a6469754cc4-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST904b3c934c0d
FLUTTERWAVE_SECRET_HASH=FLWSECK_TEST904b3c934c0d

REDIRECT_URL="https://apikodes.com"